# UFOOD

./: build.gradle.kts  delete-brunch-on-merge.yml  pl_checks.yml  settings.gradle.kts
.github/workflows/: delete-branch-on-merge.yml  pl_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/bob/colbaskin/ufood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/colbaskin/ufood/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/bob/colbaskin/ufood/di/: AppModule.kt
app/src/main/java/bob/colbaskin/ufood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bob/colbaskin/ufood/utils/: CalculateImageScaleToFullscreen.kt  SplashScreenPreview.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/bob/colbaskin/ufood/: ExampleUnitTest.kt
common/model/: build.gradle.kts
common/model/src/main/java/bob/colbaskin/common/model/: AuthConfig.kt  OnboardingConfig.kt  ThemeConfig.kt  User.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/bob/colbaskin/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/bob/colbaskin/designsystem/: CustomButton.kt  CustomButtons.kt  CustomText.kt  Lottie.kt  PagerWithIndicator.kt  ScreenContainer.kt
designsystem/src/main/java/bob/colbaskin/designsystem/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
designsystem/src/main/java/bob/colbaskin/designsystem/utils/: ButtonType.kt  CustomScreenPreview.kt  SpanType.kt  TextType.kt  UiText.kt
designsystem/src/main/res/drawable/: arrows.xml  bag.xml
designsystem/src/main/res/values/: colors.xml
designsystem/src/main/res/values-night/: colors.xml
designsystem/src/test/java/bob/colbaskin/designsystem/: ExampleUnitTest.kt
feature/main/data/: build.gradle.kts
feature/main/data/src/androidTest/java/bob/colbaskin/main/data/: ExampleInstrumentedTest.kt
feature/main/data/src/main/java/bob/colbaskin/main/data/: UserPreferenceRepoImpl.kt
feature/main/data/src/main/java/bob/colbaskin/main/data/di/: Module.kt
feature/main/data/src/test/java/bob/colbaskin/main/data/: ExampleUnitTest.kt
feature/main/domain/: build.gradle.kts
feature/main/domain/src/androidTest/java/bob/colbaskin/main/domain/: ExampleInstrumentedTest.kt
feature/main/domain/src/main/java/bob/colbaskin/main/domain/: UserPref.kt  UserPreferenceRepository.kt
feature/main/domain/src/test/java/bob/colbaskin/main/domain/: ExampleUnitTest.kt
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/androidTest/java/bob/colbaskin/main/presentation/: ExampleInstrumentedTest.kt
feature/main/presentation/src/main/java/bob/colbaskin/main/presentation/: AppContent.kt  MainActivity.kt  SplashActivity.kt
feature/main/presentation/src/main/java/bob/colbaskin/main/presentation/di/: Module.kt
feature/main/presentation/src/main/java/bob/colbaskin/main/presentation/mvi/: MainViewModel.kt  UiState.kt
feature/main/presentation/src/main/java/bob/colbaskin/main/presentation/navigation/: Destination.kt  Navigation.kt  NavigationExtensions.kt
feature/main/presentation/src/main/java/bob/colbaskin/main/presentation/utils/: CalculateImageScaleToFullscreen.kt
feature/main/presentation/src/main/res/values/: strings.xml
feature/main/presentation/src/test/java/bob/colbaskin/main/presentation/: ExampleUnitTest.kt
feature/onboarding/data/: build.gradle.kts
feature/onboarding/data/src/androidTest/java/bob/colbaskin/onboarding/data/: ExampleInstrumentedTest.kt
feature/onboarding/data/src/main/java/bob/colbaskin/onboarding/data/: UserPreferenceRepoImpl.kt
feature/onboarding/data/src/main/java/bob/colbaskin/onboarding/data/di/: OnboardingModule.kt
feature/onboarding/data/src/test/java/bob/colbaskin/onboarding/data/: ExampleUnitTest.kt
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/domain/src/androidTest/java/bob/colbaskin/onboarding/domain/: ExampleInstrumentedTest.kt
feature/onboarding/domain/src/main/java/bob/colbaskin/onboarding/domain/: UserPreferenceRepository.kt
feature/onboarding/domain/src/test/java/bob/colbaskin/onboarding/domain/: ExampleUnitTest.kt
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/presentation/src/androidTest/java/bob/colbaskin/onboarding/presentation/: ExampleInstrumentedTest.kt
feature/onboarding/presentation/src/main/java/bob/colbaskin/onboarding/presentation/di/: OnboardingModule.kt
feature/onboarding/presentation/src/main/java/bob/colbaskin/onboarding/presentation/mvi/: OnboardingContract.kt  OnboardingViewModel.kt
feature/onboarding/presentation/src/main/java/bob/colbaskin/onboarding/presentation/signin/: SignInScreen.kt
feature/onboarding/presentation/src/main/java/bob/colbaskin/onboarding/presentation/welcome/: IntroductionScreen.kt  WelcomeScreen.kt
feature/onboarding/presentation/src/main/res/values/: strings.xml
feature/onboarding/presentation/src/test/java/bob/colbaskin/onboarding/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/datastore/: build.gradle.kts
storage/datastore/src/androidTest/java/bob/colbaskin/storage/datastore/: ExampleInstrumentedTest.kt
storage/datastore/src/main/java/bob/colbaskin/storage/datastore/di/: PreferenceModule.kt
storage/datastore/src/main/java/bob/colbaskin/storage/datastore/user/: UserDataSource.kt  UserPreferenceSerializer.kt
storage/datastore/src/main/proto/bob/colbaskin/storage/datastore/: auth_status.proto  onboarding_status.proto  theme.proto  user_preferences.proto
storage/datastore/src/test/java/bob/colbaskin/storage/datastore/: ExampleUnitTest.kt
